<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{56704215-91e6-4dd6-9232-d9f9fe62a6ae}</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LSM9DS1_Basic_I2C_mod</AssemblyName>
    <Name>LSM9DS1_Basic_I2C_mod</Name>
    <RootNamespace>LSM9DS1_Basic_I2C_mod</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_YUN</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8041</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/Alex/Documents/Arduino/libraries/SparkFun_LSM9DS1_Arduino_Library-master/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Coding/Arduino/libraries</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Alex/Documents/Arduino/libraries</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/variants/yun</Value>
      <Value>../../../LSM9DS1_Basic_I2C_mod</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_YUN</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8041</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/Alex/Documents/Arduino/libraries/SparkFun_LSM9DS1_Arduino_Library-master/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Coding/Arduino/libraries</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Alex/Documents/Arduino/libraries</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/variants/yun</Value>
      <Value>../../../LSM9DS1_Basic_I2C_mod</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Alex/Documents/Arduino/libraries/SparkFun_LSM9DS1_Arduino_Library-master/src;C:/Coding/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Coding/Arduino/libraries;C:/Coding/Arduino/hardware/arduino/avr/libraries;C:/Users/Alex/Documents/Arduino/libraries;C:/Coding/Arduino/hardware/arduino/avr/cores/arduino;C:/Coding/Arduino/hardware/arduino/avr/variants/yun;../../../LSM9DS1_Basic_I2C_mod;C:/Coding/Arduino/hardware/tools/avr/avr/include/;C:/Coding/Arduino/hardware/tools/avr/avr/include/avr/;C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_YUN</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8041</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/Alex/Documents/Arduino/libraries/SparkFun_LSM9DS1_Arduino_Library-master/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Coding/Arduino/libraries</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Alex/Documents/Arduino/libraries</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/variants/yun</Value>
      <Value>../../../LSM9DS1_Basic_I2C_mod</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=10804</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_YUN</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8041</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/Alex/Documents/Arduino/libraries/SparkFun_LSM9DS1_Arduino_Library-master/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Coding/Arduino/libraries</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/Alex/Documents/Arduino/libraries</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Coding/Arduino/hardware/arduino/avr/variants/yun</Value>
      <Value>../../../LSM9DS1_Basic_I2C_mod</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/Alex/Documents/Arduino/libraries/SparkFun_LSM9DS1_Arduino_Library-master/src;C:/Coding/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Coding/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Coding/Arduino/libraries;C:/Coding/Arduino/hardware/arduino/avr/libraries;C:/Users/Alex/Documents/Arduino/libraries;C:/Coding/Arduino/hardware/arduino/avr/cores/arduino;C:/Coding/Arduino/hardware/arduino/avr/variants/yun;../../../LSM9DS1_Basic_I2C_mod;C:/Coding/Arduino/hardware/tools/avr/avr/include/;C:/Coding/Arduino/hardware/tools/avr/avr/include/avr/;C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Coding/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LSM9DS1_Basic_I2C_mod.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.LSM9DS1_Basic_I2C_mod.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>